<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserMessage"
        android:layout_alignStart="@+id/etUserMessage"
        android:layout_alignTop="@+id/etUserMessage"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="126dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="22dp"
        android:text="Show Toast" />

    <EditText
        android:id="@+id/etUserMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="359dp"
        android:ems="10"
        android:hint="Enter your message" />

    <Button
        android:id="@+id/btnSendMsgToNextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserMessage"
        android:layout_marginBottom="-125dp"
        android:text="Send Data To Next Activity" />

    <Button
        android:id="@+id/btnShareToOtherApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-192dp"
        android:text="Share to other Apps" />

    <Button
        android:id="@+id/btnRecyclerViewDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="147dp"
        android:layout_marginBottom="-258dp"
        android:text="Recycler View Demo" />
</RelativeLayout>